

#head {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999; /* Optional: Adjust the z-index to ensure the navbar stays on top */
  box-shadow: rgb(119, 128, 159) 1px 1px 1px 1px ;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding:20px;
    padding-top: 80px;
    margin: 20px 30px;
    /* border: 1px solid red; */
  }

.grid-item {
    background-color: #f1f1f1;
    padding: 30px 30px;
    text-align: center;
    border-radius: 7px;
    box-shadow: rgb(121, 120, 120) 1px 1px 1px 1px ;
    /* border: 1px solid red; */

  }
  .btn1 {
    width: 70px;
    height: 30px;
    background: linear-gradient(to right, rgb(128, 128, 136) 0%, rgb(17, 16, 16) 100%);
    color: white;
    background-size: 200% 100%;
    transition: background-position .5s;
    border: none;
    box-shadow: black 1px 1px 1px;
    border-radius: 4px;
  }

  .btn1:hover {
    background-position: -100% 0;
  }

  .btn1:active {
    background-position: -200% 0;
  }

  .expenses{
    display: flex;
    flex-direction:column;
    gap: 15px;
    margin: 15px;
    margin-bottom: 50px;
    padding: 70px 5px;
    height: 300px;
    overflow-y: scroll;
    background-color: rgb(252, 247, 247);
    border-radius: 5px;
    box-shadow: rgb(63, 63, 63) 1px 1px 1px 1px;
  }
  .expense{
    padding: 15px 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f1f1f1;
    box-shadow: #8b7e7e 1px 1px 1px 1px;
    border-radius: 5px;
  }
  .part1{
    width:min(80%,1200px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    
  }
  .part2{
    width: min(40%,120px);
    display: flex;
    align-items: center;
  }
  .items1{
    width: 20%;
  }
  #edit{
    width: min(70px,40%);
  }
  #remove{
    width: min(100px,60%);
    margin: 0px 5px;
  }


.block {
  background-color: #e0e0e0;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.block:hover {
  /* background-position: -100% 0; */
  transform: scale(1.07);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: #f7c0c0;
}

#form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  text-align: left;
  /* align-items: center; */
}


.graph-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px;
}

.graph-item {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  height: 350px;
  /* border: 1px solid red; */
  border-radius: 10px;
  box-shadow: rgb(122, 119, 119) 1px 1px 1px 1px;
}
.expenses{

}

#main{
  margin:0px max(10%, 20px) ;
}



/* For WebKit-based browsers */
.expenses::-webkit-scrollbar {
  width: 7px; /* Width of the scrollbar */
  visibility: hidden;
}

/* Track (the area behind the scrollbar) */
.expenses::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background color of the track */
  visibility: hidden;
}

/* Handle (the draggable part of the scrollbar) */
.expenses::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar handle */
  visibility: hidden;
}

/* Handle on hover */
.expenses::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar handle on hover */
  visibility: hidden;
}





body::-webkit-scrollbar {
  width: 7px; /* Width of the scrollbar */
}

/* Track (the area behind the scrollbar) */
body::-webkit-scrollbar-track {
  background: #b8b7b7; /* Background color of the track */
}

/* Handle (the draggable part of the scrollbar) */
body::-webkit-scrollbar-thumb {
  background: rgb(128, 126, 126); /* Color of the scrollbar handle */
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar handle on hover */
}
